[1mdiff --git a/app/dashboard/page.tsx b/app/dashboard/page.tsx[m
[1mindex 6475ccb..785dbff 100644[m
[1m--- a/app/dashboard/page.tsx[m
[1m+++ b/app/dashboard/page.tsx[m
[36m@@ -22,7 +22,15 @@[m [mexport default function DashboardPage() {[m
   const [isDarkMode, setIsDarkMode] = useState(false)[m
 [m
   useEffect(() => {[m
[32m+[m[32m    console.log('📊 Dashboard: Verificando autenticação', {[m[41m [m
[32m+[m[32m      user: !!user,[m[41m [m
[32m+[m[32m      loading,[m[41m [m
[32m+[m[32m      emailVerified: user?.emailVerified,[m
[32m+[m[32m      isProduction: process.env.NODE_ENV === 'production'[m
[32m+[m[32m    })[m
[32m+[m[41m    [m
     if (!loading && !user) {[m
[32m+[m[32m      console.log('📊 Dashboard: Usuário não autenticado, redirecionando para login')[m
       router.push('/login')[m
     }[m
   }, [user, loading, router])[m
[1mdiff --git a/components/auth/ProtectedRoute.tsx b/components/auth/ProtectedRoute.tsx[m
[1mindex e8261c3..c1a8b3d 100644[m
[1m--- a/components/auth/ProtectedRoute.tsx[m
[1m+++ b/components/auth/ProtectedRoute.tsx[m
[36m@@ -13,7 +13,12 @@[m [mexport const ProtectedRoute: React.FC<ProtectedRouteProps> = ({ children }) => {[m
   const router = useRouter()[m
 [m
   useEffect(() => {[m
[31m-    console.log('🛡️ ProtectedRoute: Verificando autenticação', { user: !!user, loading })[m
[32m+[m[32m    console.log('🛡️ ProtectedRoute: Verificando autenticação', {[m[41m [m
[32m+[m[32m      user: !!user,[m[41m [m
[32m+[m[32m      loading,[m[41m [m
[32m+[m[32m      emailVerified: user?.emailVerified,[m
[32m+[m[32m      isProduction: process.env.NODE_ENV === 'production'[m
[32m+[m[32m    })[m
     [m
     if (!loading && !user) {[m
       console.log('🛡️ ProtectedRoute: Usuário não autenticado, redirecionando para login')[m
[36m@@ -38,6 +43,17 @@[m [mexport const ProtectedRoute: React.FC<ProtectedRouteProps> = ({ children }) => {[m
     return null // Será redirecionado pelo useEffect[m
   }[m
 [m
[32m+[m[32m  // BYPASS TEMPORÁRIO: Em produção, permitir acesso mesmo sem email verificado[m
[32m+[m[32m  // TODO: Remover este bypass quando a verificação de email estiver funcionando corretamente[m
[32m+[m[32m  const isProduction = process.env.NODE_ENV === 'production'[m
[32m+[m[32m  const shouldAllowAccess = isProduction || user.emailVerified[m
[32m+[m
[32m+[m[32m  if (!shouldAllowAccess) {[m
[32m+[m[32m    console.log('🛡️ ProtectedRoute: Email não verificado, redirecionando para verificação')[m
[32m+[m[32m    router.push('/email-verification')[m
[32m+[m[32m    return null[m
[32m+[m[32m  }[m
[32m+[m
   console.log('🛡️ ProtectedRoute: Usuário autenticado, renderizando conteúdo')[m
   return <>{children}</>[m
 }[m
[1mdiff --git a/hooks/useAuth.ts b/hooks/useAuth.ts[m
[1mindex 721e886..d0750e7 100644[m
[1m--- a/hooks/useAuth.ts[m
[1m+++ b/hooks/useAuth.ts[m
[36m@@ -13,6 +13,12 @@[m [mexport const useAuth = () => {[m
   useEffect(() => {[m
     // Otimizar listener do Firebase Auth[m
     const unsubscribe = onAuthStateChanged(auth, (user: User | null) => {[m
[32m+[m[32m      console.log('🔐 useAuth: Estado mudou', {[m[41m [m
[32m+[m[32m        user: !!user,[m[41m [m
[32m+[m[32m        emailVerified: user?.emailVerified,[m
[32m+[m[32m        isProduction: process.env.NODE_ENV === 'production'[m
[32m+[m[32m      })[m
[32m+[m[41m      [m
       setUser(user)[m
       setLoading(false)[m
       [m
[36m@@ -20,8 +26,13 @@[m [mexport const useAuth = () => {[m
       if (user && typeof window !== 'undefined') {[m
         const currentPath = window.location.pathname[m
         [m
[31m-        // Redirecionar apenas se estiver na página de login ou inicial[m
[31m-        if (currentPath === '/login' || currentPath === '/') {[m
[32m+[m[32m        // Em produção, permitir acesso mesmo sem email verificado[m
[32m+[m[32m        const isProduction = process.env.NODE_ENV === 'production'[m
[32m+[m[32m        const shouldRedirect = isProduction || user.emailVerified[m
[32m+[m[41m        [m
[32m+[m[32m        // Redirecionar apenas se estiver na página de login ou inicial E se deve redirecionar[m
[32m+[m[32m        if ((currentPath === '/login' || currentPath === '/') && shouldRedirect) {[m
[32m+[m[32m          console.log('🔐 useAuth: Redirecionando para dashboard')[m
           // Usar setTimeout mínimo para não bloquear a UI[m
           setTimeout(() => {[m
             window.location.href = '/dashboard'[m
[1mdiff --git a/vercel.json b/vercel.json[m
[1mindex 3d19501..bbf355a 100644[m
[1m--- a/vercel.json[m
[1m+++ b/vercel.json[m
[36m@@ -1,19 +1,51 @@[m
 {[m
[31m-  "version": 2,[m
[31m-  "name": "nichofy",[m
[31m-  "builds": [[m
[32m+[m[32m  "$schema": "https://openapi.vercel.sh/vercel.json",[m
[32m+[m[32m  "buildCommand": "next build",[m
[32m+[m[32m  "framework": "nextjs",[m
[32m+[m[32m  "eslint": {[m
[32m+[m[32m    "ignoreDuringBuilds": true[m
[32m+[m[32m  },[m
[32m+[m[32m  "typescript": {[m
[32m+[m[32m    "ignoreBuildErrors": false[m
[32m+[m[32m  },[m
[32m+[m[32m  "headers": [[m
     {[m
[31m-      "src": "package.json",[m
[31m-      "use": "@vercel/next"[m
[32m+[m[32m      "source": "/(.*)",[m
[32m+[m[32m      "headers": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "key": "X-Frame-Options",[m
[32m+[m[32m          "value": "DENY"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "key": "X-Content-Type-Options",[m
[32m+[m[32m          "value": "nosniff"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "key": "Referrer-Policy",[m
[32m+[m[32m          "value": "origin-when-cross-origin"[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
     }[m
   ],[m
[31m-  "env": {[m
[31m-    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyCyND0kw70kzPofmq8_dK0K_gFF1qV1Jdo",[m
[31m-    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "nichofy-cb282",[m
[31m-    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "nichofy-cb282.firebaseapp.com",[m
[31m-    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "nichofy-cb282.firebasestorage.app",[m
[31m-    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "621379290571",[m
[31m-    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:621379290571:web:ee5e75df2079378959e24e",[m
[31m-    "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-DVBG19K4ZQ"[m
[32m+[m[32m  "redirects": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/home",[m
[32m+[m[32m      "destination": "/",[m
[32m+[m[32m      "permanent": true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/pricing",[m
[32m+[m[32m      "destination": "/precos",[m
[32m+[m[32m      "permanent": true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/examples",[m
[32m+[m[32m      "destination": "/exemplos",[m
[32m+[m[32m      "permanent": true[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "images": {[m
[32m+[m[32m    "unoptimized": true,[m
[32m+[m[32m    "domains": ["images.unsplash.com", "via.placeholder.com"][m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
